* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(210, 238, 243);
  color: #000;
  text-transform: capitalize;
}

.wrapper {
  margin: 20px;
  padding: 0;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
  margin-top: 20px;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}

.gallery-item:hover .image img {
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
}

.gallery-item .text {
  opacity: 0;
  position: absolute;
  color: #fff;
  font-size: 23px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 4;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  backdrop-filter: blur(20px) saturate(1.8);
}

.gallery-item:hover .text {
  opacity: 1;
  animation: move-down 0.3s linear;
  -webkit-animation: move-down 0.3s linear;
  padding: 8px;
}

/*
================
column layou
================
*/
.w-1 {
  grid-column: span 3;
}

.w-2 {
  grid-column: span 2;
}

.w-3 {
  grid-column: span 3;
}

.w-4 {
  grid-column: span 4;
}

.w-5 {
  grid-column: span 5;
}

.w-6 {
  grid-column: span 6;
}

/*
================
row layou
================
*/
.h1 {
  grid-row: span 1;
}

.h2 {
  grid-row: span 2;
}

.h3 {
  grid-row: span 3;
}

.h3 {
  grid-row: span 4;
}

.h5 {
  grid-row: span 5;
}

.h6 {
  grid-row: span 6;
}

/*
================
    mobile view
================
*/

@media (max-width: 500px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
  .w-3 {
    grid-column: span 2;
  }

  .foot1 a i {
    font-size: 20px;
  }
}

/*
================
    animation
================
*/

@keyframes move-down {
  0% {
    top: 10%;
  }
  50% {
    top: 35%;
  }
  100% {
    top: 50%;
  }
}

/*
================
    footer
================
*/

footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

.foot1 {
  margin: 5px;
}

.foot1 a {
  text-decoration: none;
}

.foot1 i {
  font-size: 27px;
  color: blue;
  margin: 5px;
}

.foot1 i:hover {
  color: #fff;
}
